<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud</title>
    <style>
        div.background {
            height: 150px;
            border-radius: 5px;
            border: 3px solid black;
            margin: 5px;
        }
        #q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top; 
            background-repeat: no-repeat;
        }
        #q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        #q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        #q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        }
        #q5 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="background" id="q1"></div>
    <div class="background" id="q2"></div>
    <div class="background" id="q3"></div>
    <div class="background" id="q4"></div>
    <div class="background" id="q5"></div>
</body>
</html>