<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: #eeff009d;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

        }
        a {
            display: block;
            width: 250px;
            border: 5px dashed lightcoral;
            padding: 2px 2px 2px 2px;
            margin: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-Level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, consequatur dolore, voluptatem necessitatibus consequuntur impedit iusto asperiores nesciunt numquam, quasi ullam itaque unde aspernatur explicabo laborum totam alias odit minima. <a href="caixa02.html">Exemplos</a></p>
</body>
</html>